<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QRiosity</title>
        <link rel="stylesheet" href="QRstyle.css">
    </head>
    <body>
      <div class="demo-page">
         <main class="demo-page-content">
           <section>
             <div class="href-target" id="input-types"></div>
             <h1>
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify">
                 <line x1="21" y1="10" x2="3" y2="10" />
                 <line x1="21" y1="6" x2="3" y2="6" />
                 <line x1="21" y1="14" x2="3" y2="14" />
                 <line x1="21" y1="18" x2="3" y2="18" />
               </svg>
               Information
             </h1>
             <p>Please enter informations about the product</p>
       
             <div class="nice-form-group">
               <label>Product Name</label>
               <input type="text" placeholder="Enter Product name" value="" />
             </div>
       
             <div class="nice-form-group">
               <label>Description</label>
               <input type="email" placeholder="Enter Description" value="" />
             </div>
       
             <div class="nice-form-group">
               <label>Origin</label>
               <input type="tel" placeholder="Place of Origin" value="" />
             </div>
       
             <div class="nice-form-group">
               <label>Expiration Date</label>
               <input type="url" placeholder="Enter Expiration date" value="" />
             </div>
       
             <div class="nice-form-group">
               <label>Ingredients</label>
               <input type="text" placeholder="Enter Ingredients" />
             </div>

             <div class="nice-form-group">
               <label>Allergen</label>
               <input type="text" placeholder="Enter allergens" />
             </div>

             <details>
               <summary>
                 <div class="toggle-code">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code">
                     <polyline points="16 18 22 12 16 6" />
                     <polyline points="8 6 2 12 8 18" />
                   </svg>
                   Generate
                 </div>
               </summary>
             </details>
             <details>
               <summary>
                 <div class="save">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code">
                     <polyline points="16 18 22 12 16 6" />
                     <polyline points="8 6 2 12 8 18" />
                   </svg>
                   Generate
                 </div>
               </summary>
             </details>
           </section>
       
        
         </main>
       </div>
       <!-- partial -->

      <script src="QR.js"></script>
  </body>

</html>